name: Build

on: [push, pull_request]

jobs:
  Build:
    defaults:
      run:
        # Conda needs a login shell to activate the conda environment
        shell: bash -l {0}

    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - run: ls -alh deps/nccl

      - name: Install conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.9

      - name: Install python deps
        run: pip install -r requirements.txt

      - name: Install cuda
        run: |
          wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.0-1_all.deb
          sudo dpkg -i cuda-keyring_1.0-1_all.deb
          sudo apt-get update
          sudo apt-get -y install cuda

      # TODO(will) - Cache this
      - name: Install cudnn
        run: |
           wget -q https://developer.download.nvidia.com/compute/redist/cudnn/v8.5.0/local_installers/11.7/cudnn-linux-x86_64-8.5.0.96_cuda11-archive.tar.xz
           sudo tar -xf cudnn-linux-x86_64-8.5.0.96_cuda11-archive.tar.xz -C /usr/local
           rm cudnn-linux-x86_64-8.5.0.96_cuda11-archive.tar.xz

      - name: Install cmake
        uses: jwlawson/actions-setup-cmake@v1.12

      # TODO(will) - Cache this
      - name: Build
        env:
          CUDNN_DIR: /usr/local/cudnn-linux-x86_64-8.5.0.96_cuda11-archive
        #   CUDA_DIR: ${{ steps.cuda-toolkit.outputs.CUDA_PATH }}
        run: |
          mkdir build
          cd build
          ../config/config.linux
          make
