name: Build

on: [push, pull_request]

jobs:
  Build:
    defaults:
      run:
        # Conda needs a login shell to activate the conda environment
        shell: bash -l {0}

    runs-on: ubuntu-latest
    container: nvidia/cuda:11.7.1-cudnn8-devel-ubuntu22.04

    steps:
      - name: Install system deps
        run: |
          apt-get -y update
          apt-get install -y git wget

      - name: Install conda
        run: |
          whoami
          pwd
          wget -q https://repo.anaconda.com/miniconda/Miniconda3-py39_4.12.0-Linux-x86_64.sh
          bash Miniconda3-py39_4.12.0-Linux-x86_64.sh -b -p $HOME/miniconda3
          eval "$($HOME/miniconda3/bin/conda shell.bash hook)"
          conda init

      - name: Install cmake
        uses: jwlawson/actions-setup-cmake@v1.12

      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install python deps
        run: pip install -r requirements.txt
      
